<!DOCTYPE html>


<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<style type="text/css">

html{
  overflow-x: hidden; //horizontal
}

.navbar{
  font-size: 22px;
  font-family: Bradley Hand, cursive;
  position: fixed;
  left: 0%;
  width: 100%;
  background-color: #b3e6ff;
  z-index: 1;
}

.navbar-brand{
  font-size: 32px;
  font color: #00ace6;
  font-family: Bradley Hand, cursive;
}

.nav-link{
  font color: #333;  
}


.form-style-8{
  position: relative;
  left: -15%;
  top: 110px;
  font-family: 'Open Sans Condensed', arial, sans;
  width: 30%;
  z-index: 1;
  padding: 30px;
  background: #FFFFFF;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
  background: #4D4D4D;
  text-transform: uppercase;
  font-family: 'Bradley Hand', cursive;
  color: #797979;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
  margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="email"],
.form-style-8 input[type="url"],
.form-style-8 textarea,
.form-style-8 select 
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  font: 16px Bradley Hand, cursive;
  height: 45px;
}
.form-style-8 textarea{
  resize:none;
  overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
  -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
  -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
  box-shadow: inset 0px 1px 0px 0px #45D6D6;
  background-color: #2CBBBB;
  border: 1px solid #27A0A0;
  display: block;
  cursor: pointer;
  color: #FFFFFF;
  font-family: Bradley Hand, cursive;
  font-size: 14px;
  padding: 8px 18px;
  text-decoration: none;
  text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
  background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
  background-color:#34CACA;
}

.btn-outline-primary{
  background-color: blue;
}

div.fit-to-right{
  position: relative;
  left: 60%;
  top: -300px;
  z-index: -1;
}

div.fit-to-left{
  position: relative;
  left: 15%;
  top: -180px;
  z-index: -1;
}

div.hq-text{
  position: relative;
  left: 60%;
  top: -650px;
  font size: 48px;
  z-index: -1;
}

div.back {
  padding: 30px;
  background-color: #333;
  width: 100%;
  height: 30%;
  font-size: 24px;
  color: white;
}

</style>


<body>

  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="{{ url_for('index') }}">Sent-x</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('getValue') }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('sett') }}">Settings</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('stat') }}">Statistics</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('aboutt') }}">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('contacts') }}">Contact us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><font style="color: white;">
      Search</font></button>
    </form>
  </div>
</nav>

<h1 style="position: relative; top: 130px; left: 16%; z-index: -1"><B>Drop us a line</B></h1>
<br>
<br>
<div class="form-style-8">

  <form method="post">
    <input type="text" name="field1" placeholder="Full Name" />
    <input type="email" name="field2" placeholder="Email" />
    <input type="url" name="field3" placeholder="Website" />
    <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
    <input type="submit" value="Send Message" />
  </form>
</div>

<div class="fit-to-right">
  <img src="static/contact1.png">
</div>

<div class="fit-to-left">
  <img src="static/contact2.png">
</div>

<div class="hq-text">
  <h2><B>How to find Sent-x HQ?</B></h2>
  <br><br><br>
<p><B>Nagpur</B>
  <br><br>
  Sent-X Global<br>
  121 Trimurti Circle<br>
  Ditonai Beach,<br>
</p>
</div>

<div class="back">
  <p><center><br>
    Sent-X is the most effective method of monitoring your brand or product on the Internet. It is also a tool that measures the buzz around your brand, product or keyword.<br><br>
  </center>
  </p>
</div>

<script type="text/javascript">
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>

</html>