<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<html>


<style>
body {
  font-family: "Lato", sans-serif;
}

.vertical-menu {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 50px;
}

.vertical-menu a {
  background-color: #333;
  color: white;
  font-size: 23px;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

ul {
  text-align: right;
  vertical-align: top;
  list-style-type: none;
  margin-top: -10px;
  overflow: hidden;
  width: 100.5%;
  background-color: #333;
}

li {
  font-size: 23px;
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 13px 16px;
  text-decoration: none;
}

li a.selectedclass {
  color: #4CAF50;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div.settings{
	font-family: ariel;
	font color: grey;
	position: relative;
	top: -16px;
	left: 0.5%;
	background-color: #cccccc;
	font-size: 50px;
}

div.content{
	display: block;
	position: relative;
	left: -4%;
	top: 10px;
	font-size: 20px;
	font color: darkgrey;

}

div.head{
	position: relative;
	left: -15%;
	top: 5px;
	font color: lightblue;
	background-color: white;
}

input[type=email], select {
  position: relative;
  left: 14%;
  width: 37.5%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label{
  position: relative;
  left: 10%;
}

input[type=password], select {
  position: relative;
  left: 13%;
  width: 37.5%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}

input[type=submit] {
  position: relative;
  left: 35%;
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 12px;
}


* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 30%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  position: relative;
  left: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}



</style>

<body>
<ul>
  <li><a class="active" href="#">Sent-X</a></li>
</ul>

<div class="vertical-menu">
  <a href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('stat') }}">Statistics</a>
  <a class="active" href="{{ url_for('sett') }}">Settings</a>
  <a href="{{ url_for('aboutt') }}">About</a>
  <a href="{{ url_for('contacts') }}">Contact us</a>
</div>
<center>
<div class="settings">
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Settings
</div>
<div class="head">
<h1>
<font color="#333">Login settings</font>
</h1></div>
<div class="content">
  
<div>
  <form action="/action_page.php">
    <label for="mail">Email</label>
    <input type="email" id="mail" name="email" placeholder="Your email...">
    <br>

    <label for="pass">Password</label>
    <input type="password" id="pass" name="password" placeholder="Your password...">
    <br>
  
    <input type="submit" value="Save">
  </form>
  <hr style="color: lightgrey; position: relative; left: 12%; width: 60%">
</div>
</div>

<div class="head">
	<h1>Social Media</h1>
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

  </form>
</div>

</center>

</body>


</html>